# PixelForge Font File
format_version: 1.0

line_gap: 1

space_width: 2

creator_name: Unknown
font_family_name: font
font_sub_family_name: Regular
version: Version 1.0
font_url: 
license: 
license_url: 

last_exported_path: C:\Projects\hecarox\sample game\font.ttf

num_glyphs: 31
glyphs:
	39:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 4, 1 5, 1 6, 2 5, 2 6, 
	44:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 -1, 1 0, 1 1, 2 0, 2 1, 
	45:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 3 3, 4 3, 
	46:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 1, 
	63:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 5, 1 6, 2 0, 2 2, 2 6, 3 0, 3 2, 3 3, 3 6, 4 3, 4 4, 4 5, 4 6, 5 4, 5 5, 
	97:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 1, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 6 0, 6 1, 6 2, 6 3, 6 4, 
	98:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 1, 2 3, 3 0, 3 4, 4 0, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 1, 6 2, 6 3, 
	99:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 0, 4 4, 5 0, 5 1, 5 3, 5 4, 6 1, 6 3, 
	100:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 0, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 5 5, 5 6, 6 1, 6 2, 6 3, 6 4, 6 5, 6 6, 
	101:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 5 0, 5 2, 5 3, 5 4, 6 0, 6 2, 6 3, 
	102:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 2, 1 -1, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 2 6, 3 2, 3 5, 4 2, 4 6, 5 5, 5 6, 6 5, 
	103:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 -1, 4 0, 4 4, 5 -1, 5 0, 5 1, 5 3, 5 4, 6 1, 6 3, 
	104:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 3, 3 0, 3 4, 4 0, 4 1, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 2, 6 3, 
	105:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 1 6, 2 0, 2 1, 2 2, 2 3, 2 4, 2 6, 
	106:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 2 -1, 2 4, 3 -1, 3 0, 3 1, 3 2, 3 3, 3 4, 3 6, 4 0, 4 1, 4 2, 4 3, 4 4, 4 6, 
	107:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 2, 3 1, 3 2, 3 3, 4 0, 4 1, 4 3, 4 4, 5 0, 5 4, 6 0, 
	108:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 0 5, 0 6, 1 0, 1 1, 1 2, 1 3, 1 4, 1 5, 1 6, 2 0, 3 0, 3 1, 
	109:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 2 3, 2 4, 3 2, 3 3, 4 0, 4 3, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 1, 6 2, 6 3, 
	110:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 3, 3 0, 3 2, 3 4, 4 0, 4 1, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 2, 6 3, 
	111:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 0, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 1, 6 2, 6 3, 
	112:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 -1, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 3 0, 3 4, 4 0, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 1, 6 2, 6 3, 
	113:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 3 0, 3 4, 4 1, 4 3, 5 -1, 5 0, 5 1, 5 2, 5 3, 5 4, 6 -1, 6 0, 6 1, 6 2, 6 3, 6 4, 
	114:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 3 1, 3 4, 4 1, 4 4, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 2, 6 3, 
	115:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 3, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 1, 4 2, 4 4, 5 0, 5 1, 5 2, 5 4, 6 1, 
	116:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 2 5, 3 0, 3 4, 3 5, 3 6, 4 0, 4 4, 4 6, 5 4, 
	117:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 3, 2 4, 3 0, 3 4, 4 1, 5 0, 5 1, 5 2, 5 3, 5 4, 6 0, 6 1, 6 2, 6 3, 6 4, 
	118:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 3, 2 4, 3 0, 4 0, 4 1, 4 4, 5 1, 5 2, 5 3, 5 4, 6 2, 6 3, 
	119:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 4, 3 1, 3 2, 4 0, 4 1, 4 4, 5 1, 5 2, 5 3, 5 4, 6 2, 6 3, 
	120:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 2, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 5 0, 5 1, 5 3, 5 4, 6 0, 6 4, 
	121:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 -1, 1 3, 1 4, 2 -1, 2 2, 2 3, 2 4, 3 -1, 3 0, 3 1, 3 2, 4 0, 4 1, 4 4, 5 1, 5 2, 5 3, 5 4, 6 2, 6 3, 
	122:
		advance: 8
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 0 4, 1 0, 1 1, 1 4, 2 0, 2 1, 2 4, 3 0, 3 1, 3 2, 3 4, 4 0, 4 2, 4 3, 4 4, 5 0, 5 3, 5 4, 6 0, 6 1, 6 4, 
